---
title: Meet the team
category: about
layout: default
---

<section class="pt3">
  <div class="ph3 mw8 center">
    <div class="measure-wide pb3">
      <h1 class="f2 f2-m f1-l mt4 mb0 voltaire br-blue ttu">Specialist Catering</h1>
      <p class="lh-copy f4 br-blue">Our locally based managers are consistently on hand to provide close operational management support to ensure that, at all times, a high quality service is provided.</p>
    </div>
    <div class="mw8 center flex flex-column flex-row-m flex-row-l">
      <div class="w-50-m w-50-l pr4">
        <img class="db mb3" src="https://source.unsplash.com/rDEOVtE7vOs/200x250">
        <h3 class="f4 mb0 br-blue">Kim Phillips</h3>
        <p class="b br-blue mt2">Head of Catering &amp; Facilities Services</p>
        <p class="lh-copy">Kim has over 25 years in senior management positions within different public authorities, providing commercial management of services to internal and external customers.</p>
        <p class="lh-copy">With professional qualifications in procurement, contract and business management, Kim is able to understand the customer need for commercial efficiency within a public sector environment.</p>
        <p class="lh-copy">Kim joined Rotherham Metropolitan Borough Council in 2005 to lead the soft facilities management provision, with a remit to expand the traded services in this area. This objective has been challenging with the customer landscape changing with the move to Multi Academy Trusts. However, the continuous review of customer requirements and clear focus on quality outcomes as a unique selling point has enabled customer retention and growth.</p>
        <p class="lh-copy">Prior to RMBC Kim was the Commercial Manager for Business &amp; Education Together, working with schools and colleagues to provide support through activities to develop young people’s skills, capabilities and employability.</p>
        <p class="lh-copy">Kim also spent 16 years with South Yorkshire Police, the later years as the Business Manager of District Command Units which offered significant challenges in ensuring emergency and 24 hour operational cover for staffing whilst remaining within an agreed budget target.</p>
      </div>
      <div class="w-50-m w-50-l pr4">
        <img class="db mb3" src="https://source.unsplash.com/rDEOVtE7vOs/200x250">
        <h3 class="f4 mb0 br-blue">Joanne Campbell</h3>
        <p class="b br-blue mt2">Catering Operations Manager</p>
        <p class="lh-copy">After graduating from catering college Joanne started her career with Sheffield City Council as an Area Catering Officer for the school meals service.</p>
        <p class="lh-copy">Joanne joined Rotherham Metropolitan Borough Council in 1989 holding a number of posts in Social Services and Civic Catering before moving into specialising in the School Catering service. Joanne has worked at senior management level with Riverside Catering for the last 20 years firstly as the Senior Operations Manager and more recently as the Catering Operations Manager.</p>
        <p class="lh-copy">During this time Joanne has gained extensive experience of Human Resource Management, Quality and Contract Management, Health and Safety and Business Continuity. Within her current role she oversees 550 catering staff and is accountable for £7m school meals traded service. Joanne sits on the National board for LACA (Lead Association for CAtering in Education).</p>
        <p class="lh-copy">The Association is actively involved in the school food industry maintaining high standards in the school catering service. The board responds to national issues e.g Universal Infant Free School Meals and Holiday Hunger and lobby government.</p>
      </div>
    </div>
    <div class="mw8 center flex flex-column flex-row-m flex-row-l">
      <div class="w-50-m w-50-l pr4">
        <img class="db mb3" src="https://source.unsplash.com/rDEOVtE7vOs/200x250">
        <h3 class="f4 mb0 br-blue">Gary Jones</h3>
        <p class="b br-blue mt2">Finance Officer</p>
        <p class="lh-copy">For 25 years Gary has held Finance, research and evaluation posts across a variety of sectors including the Rotherham Chamber of Commerce, NHS, the Home Office and more recently Rotherham Metropolitan Borough Council.</p>
        <p class="lh-copy">Gary began his career with the authority in 2003, starting in Adult Community Learning as Finance and Monitoring Officer before moving into Neighbourhood Management as Performance Monitoring and Evaluation Officer.</p>
        <p class="lh-copy">Gary joined Riverside Catering in 2006 being responsible for finance and performance monitoring. Gary’s specific duties include monthly trading accounts, administrating online meal data submissions, meal and buffet charging.</p>
        <p class="lh-copy">He is also involved in the PFI (Private Finance Initiative) client returns, producing and reporting the catering service Key Performance Indicators. Gary manages any VAT adjustments, APSE data returns as well as processing milk grant claims. He also assists with the budget forecasting and setting.</p>
      </div>
      <div class="w-50-m w-50-l pr4">
        <img class="db mb3" src="https://source.unsplash.com/rDEOVtE7vOs/200x250">
        <h3 class="f4 mb0 br-blue">Kay Birtles</h3>
        <p class="b br-blue mt2">Operations Manager</p>
        <p class="lh-copy">After graduating catering college with a Diploma in Hotel and Institutional Catering Operations&nbsp;Kay started her career in the retail sector at Debenhams working as a Catering Assistant before being promoted to Senior Catering Assistant.</p>
        <p class="lh-copy">She was then successful securing a post with South Yorkshire Police as an Assistant Force Catering Officer responsible feeding of police and personnel with in the South Yorkshire area including meeting any requirements for emergency feeding.</p>
        <p class="lh-copy">In 1991 Kay moved to Rotherham Metropolitan Borough Council as a Client Officer working for Civic Catering. Kay then transferred to Riverside Catering as an Operations Manager which is the role she currently holds having full responsibility for the catering within Schools to the North side of Rotherham.</p>
      </div>
    </div>
    <div class="mw8 center flex flex-column flex-row-m flex-row-l">
      <div class="w-50-m w-50-l pr4">
        <img class="db mb3" src="https://source.unsplash.com/rDEOVtE7vOs/200x250">
        <h3 class="f4 mb0 br-blue">Deborah Hollis</h3>
        <p class="b br-blue mt2">Operations Manager</p>
        <p class="lh-copy">Debbie has over 35 years’ experience of working within the private and public sector working for a variety of National companies including Aramark, Bass and Compass encompassing a broad range of sectors from Industrial and Conference Catering through to Education Catering Services.</p>
        <p class="lh-copy">Debbie has extensive experience in providing an efficient and cost effective service, maintaining standards and managing projects.&nbsp;Working within prescribed budgets and achieving set goals.</p>
        <p class="lh-copy">Debbie joined Riverside Catering in 2003 as an Operations Manager which is the role she currently holds having full responsibility for the catering within Schools to the South side of Rotherham.</p>
      </div>
      <div class="w-50-m w-50-l pr4">
        <img class="db mb3" src="https://source.unsplash.com/rDEOVtE7vOs/200x250">
        <h3 class="f4 mb0 br-blue">Alison Rodgers</h3>
        <p class="b br-blue mt2">Operations Manager</p>
        <p class="lh-copy">After leaving catering College in 1983 Alison’s career began as a Cook in a residential care home for the elderly. She then went to work as a Cook in the kitchen at the Northern General Hospital before progressing to The Dietetics section working alongside the Dieticians to specialise in catering for patients.</p>
        <p class="lh-copy">During this time she studied at Leeds University in Dietetic Catering which enabled her to specialise in meeting the needs of patients and customers with a range of dietary requirements.</p>
        <p class="lh-copy">Alison joined Compass contract caterers as an area manager responsible for 18 contracts from Leeds to Hull, varying in size and speciality.</p>
        <p class="lh-copy">Alison started her career with Riverside Catering in 1999. In her current post she manages the catering under the Private Finance Initiative contract. She is responsible for the efficient planning and running of the contracts ensuring the highest standards of customer and client satisfaction are achieved.</p>
      </div>
    </div>
    <div class="mw8 center flex flex-column flex-row-m flex-row-l">
      <div class="w-50-m w-50-l pr4">
        <img class="db mb3" src="https://source.unsplash.com/rDEOVtE7vOs/200x250">
        <h3 class="f4 mb0 br-blue">Karen Hickey</h3>
        <p class="b br-blue mt2">Training and Operational Development Manager</p>
        <p class="lh-copy">Karen started a 30 plus years career in the hospitality industry on a Youth Training Scheme at the Regent Hotel in Doncaster where she continued to work for a number of years until graduating from Leeds Polytechnic with a Higher National Diploma in Institutional Operations and Catering Management.</p>
        <p class="lh-copy">What followed were many years of specialising in education and healthcare catering both in the public and private sector. A large part of her career has been spent monitoring financial and contractual performance, with the strategic development of services, policies and procedures being a speciality.</p>
        <p class="lh-copy">The completion of a Master’s degree in Business Administration sparked a keen interest in performance and development not just in business but of people as well. Spending a period of time as a Lecturer in Management and Customer services at Doncaster College was the start of a greater focus on developing people.</p>
        <p class="lh-copy">Karen found the development of people interesting but numerous years of working in challenging operational roles meant she missed the operational contact. Karen joined Riverside Catering in 2009 as Training Manager and now gets to combine both of her passions within the one role.</p>
      </div>
      <div class="w-50-m w-50-l pr4">
        <img class="db mb3" src="https://source.unsplash.com/rDEOVtE7vOs/200x250">
        <h3 class="f4 mb0 br-blue">Linda Senior</h3>
        <p class="b br-blue mt2">Operations Supervisor</p>
        <p class="lh-copy">Linda began her career with Riverside Catering 35 years ago as a Relief General Kitchen Assistant and enjoyed the role so much that in 1989 she enrolled at catering college to do her City &amp; Guilds 706/1 which she passed with credit.</p>
        <p class="lh-copy">Her passion for cooking lead here to secure the post of Cook in Charge at Brinsworth Comprehensive where she continued to develop her skills by completing a Diploma in Cookery. She then worked in various schools across the borough gaining a wealth of knowledge and experience before taking up her most recent position of Unit Catering Manager at Swinton Academy.</p>
        <p class="lh-copy">For the past 5 years Linda has had a dual role working both at Swinton Academy and assisting Kay Birtles as an Operations Supervisor in schools in the North side of Rotherham. Linda has since retired from Swinton Academy but is continuing to support the service in her role as Operations Supervisor.</p>
      </div>
    </div>
    <div class="mw8 center flex flex-column flex-row-m flex-row-l">
      <div class="w-50-m w-50-l pr4">
        <img class="db mb3" src="https://source.unsplash.com/rDEOVtE7vOs/200x250">
        <h3 class="f4 mb0 br-blue">Mharie Forrester</h3>
        <p class="b br-blue mt2">Operations Supervisor</p>
        <p class="lh-copy">Mharie began her career in the food industry by successfully obtaining a &nbsp;BSC (HONS) Degree in Food Technology. Her first position was as a Graduate Management Trainee for G.W. Padley’s, a leading company in the poultry processing industry. Mharie progressed her career within the company to become Technical Manager.</p>
        <p class="lh-copy">Mharie’s next post was with Northern Foods as a Raw Materials Auditor, this involved working with suppliers to improve their food safety systems and she became the companies’ expert in allergen controls working with a major supermarket to improve allergen control and understanding.</p>
        <p class="lh-copy">To progress her career she enrolled at University to study for a Post Graduate Certificate in Education specialising in secondary Design and Technology (Food Technology) and has taught at a Rotherham secondary school teaching children from 11-16.</p>
        <p class="lh-copy">Following a 5 year career break she joined Riverside Catering in 2017 supporting Debbie Hollis in schools in the South side of Rotherham as Operations Supervisor. This role allows Mharie to combine her passions for food quality and safety.</p>
      </div>
      <div class="w-50-m w-50-l pr4"></div>
    </div>
    <div class="mw8 center flex flex-column flex-row-m flex-row-l">
      <h3 class="br-blue voltaire f3">Admin Team</h3>
    </div>
    <div class="mw8 center flex flex-column flex-row-m flex-row-l">
      <div class="w-50-m w-50-l pr4">
        <img class="db mb3" src="https://source.unsplash.com/rDEOVtE7vOs/200x250">
        <h3 class="f4 mb0 br-blue">Jessica Rawlin</h3>
        <p class="b br-blue mt2">Senior Administration Officer</p>
        <p class="lh-copy">Jessica started her career working for a large International Travel Company as a Purchase Ledger Clerk before progressing into the Construction industry as a Customer Support Assistant. Working in a Customer focused role Jessica developed excellent verbal and written communication skills which she used to liaise between customers and a wide variety of external professional bodies.</p>
        <p class="lh-copy">Since she joined Riverside Catering in 2008 Jessica has been putting to good use over 20 years’ experience of working within a Business Support role. Jessica leads our small administration team and along with her colleagues Lorna and Meghan is often the first port of contact for enquiries from head teachers, business managers, parents and school staff. Jessica takes great pride in ensuring that tasks carried out by her team are completed in an accurate and timely manner.</p>
        <p class="lh-copy">Jessica’s role in managing the support offered to the operations management team and all of our customers is immense covering functions including invoicing, procurement and budget monitoring, recruitment and selection of catering staff, completing DBS applications and co-ordinating a whole host of other functions all designed to support the service that Riverside Catering provides.</p>
      </div>
      <div class="w-50-m w-50-l pr4">
        <img class="db mb3" src="https://source.unsplash.com/rDEOVtE7vOs/200x250">
        <h3 class="f4 mb0 br-blue">Lorna Drakes</h3>
        <p class="b br-blue mt2">Administrative Assistant</p>
        <p class="lh-copy">After completing her A Levels at Doncaster College Lorna began her career working for Doncaster Metropolitan Borough Council where she spent 7 years working for the library service which involved not just assisting members of the public to navigate their way around the library and the services it provided but also involved taking part in numerous community events and fund raising for various charities.</p>
        <p class="lh-copy">Lorna joined Riverside Catering in 2014 and is a key member of the administration team that helps to ensure the smooth running of our service. Lorna deals with a whole host of queries and requests to support our service which include arranging repairs to school kitchens and the ordering of equipment and materials.</p>
      </div>
    </div>
  </div>
</section>
